# multilingual-spring-boot-starter

./: README.md  pom.xml
doc/: 多语言配置模板.xlsx
doc/db/: multilingual.sql
src/main/java/com/runlion/multilingual/: MultilingualAutoConfiguration.java
src/main/java/com/runlion/multilingual/annotation/: MultiLanguage.java  MultiLanguageEnum.java  MultiLanguageMethod.java
src/main/java/com/runlion/multilingual/aspect/: MultiLanguageAspect.java
src/main/java/com/runlion/multilingual/common/: DefaultDataGetter.java  LongJsonDeserializer.java  LongJsonSerializer.java  MultiDataGetter.java
src/main/java/com/runlion/multilingual/config/: ServiceLocator.java
src/main/java/com/runlion/multilingual/controller/: MultilingualController.java
src/main/java/com/runlion/multilingual/dto/: MultilingualDTO.java  MultilingualPageDTO.java  MultilingualParamDto.java
src/main/java/com/runlion/multilingual/entity/: Multilingual.java
src/main/java/com/runlion/multilingual/enums/: AbstractLanguageRespEnum.java  BizMultilingualStatusEnum.java  LanguageEnum.java  MultilingualClientTypeEnum.java
src/main/java/com/runlion/multilingual/exception/: MultilingualException.java
src/main/java/com/runlion/multilingual/filter/: LanguageInfoFilter.java
src/main/java/com/runlion/multilingual/mapper/: MultilingualMapper.java
src/main/java/com/runlion/multilingual/service/: MultilingualService.java
src/main/java/com/runlion/multilingual/service/impl/: MultilingualServiceImpl.java
src/main/java/com/runlion/multilingual/translater/: Browser.java  GoogleApi.java  HttpClientUtil.java  RegularUtil.java  StringUtils.java  TranslaterDemo.java
src/main/java/com/runlion/multilingual/translater/baidu/: HttpGet.java  MD5.java  (+3 more)
src/main/java/com/runlion/multilingual/utils/: LanguageInfoUtil.java  MultilingualBeanUtil.java  MultilingualJsonUtil.java  ReflectUtils.java
src/main/java/com/runlion/multilingual/vo/: MultilingualVO.java
src/main/java/com/sixj/multilingual/: MultilingualAutoConfiguration.java
src/main/java/com/sixj/multilingual/annotation/: MultiLanguage.java  MultiLanguageEnum.java  MultiLanguageMethod.java
src/main/java/com/sixj/multilingual/aspect/: MultiLanguageAspect.java
src/main/java/com/sixj/multilingual/common/: DefaultDataGetter.java  LongJsonDeserializer.java  LongJsonSerializer.java  MultiDataGetter.java
src/main/java/com/sixj/multilingual/config/: ServiceLocator.java
src/main/java/com/sixj/multilingual/controller/: MultilingualController.java
src/main/java/com/sixj/multilingual/dto/: MultilingualDTO.java  MultilingualPageDTO.java  MultilingualParamDto.java
src/main/java/com/sixj/multilingual/entity/: Multilingual.java
src/main/java/com/sixj/multilingual/enums/: AbstractLanguageRespEnum.java  BizMultilingualStatusEnum.java  LanguageEnum.java  MultilingualClientTypeEnum.java
src/main/java/com/sixj/multilingual/exception/: MultilingualException.java
src/main/java/com/sixj/multilingual/filter/: LanguageInfoFilter.java
src/main/java/com/sixj/multilingual/mapper/: MultilingualMapper.java
src/main/java/com/sixj/multilingual/service/: MultilingualService.java
src/main/java/com/sixj/multilingual/translater/: TranslaterDemo.java
src/main/java/com/sixj/multilingual/utils/: LanguageInfoUtil.java  MultilingualBeanUtil.java  MultilingualJsonUtil.java  ReflectUtils.java
src/main/java/com/sixj/multilingual/vo/: MultilingualVO.java
src/main/resources/mapper/: MultilingualMapper.xml
(+11 files in other folders)
